{
  "name": "agriprice-sl",
  "version": "1.0.0",
  "private": true,
  "description": "AgriPrice SL - Crop Price Forecasting & Direct Farmer-Buyer Marketplace tailored for Sri Lanka",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build:backend": "npm --prefix backend run build",
    "build:frontend": "npm --prefix frontend run build",
    "build": "npm run build:frontend && npm run build:backend",
    "start": "npm --prefix backend run start",
    "prisma:generate": "npm --prefix backend run prisma:generate",
    "prisma:migrate": "npm --prefix backend run prisma:migrate"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  }
}
